<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IT2-tb-MkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="O0z-UV-S41">
            <objects>
                <collectionViewController id="RVR-9Y-MFN" customClass="sensorCollectionViewController" customModule="Airpod" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fRX-z5-Apf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mku-A8-ojy">
                            <size key="itemSize" width="201" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S6V-QU-ULr" customClass="sensorCollectionViewCell" customModule="Airpod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4u-o5-kMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-Hi-LJQ">
                                            <rect key="frame" x="55" y="170" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5en-kK-ds1">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="162"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5en-kK-ds1" secondAttribute="height" multiplier="67:54" id="hV3-Qo-XGg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Do1-Hi-LJQ" secondAttribute="bottom" constant="30" id="1rQ-gX-S2P"/>
                                        <constraint firstItem="Do1-Hi-LJQ" firstAttribute="leading" secondItem="d4u-o5-kMQ" secondAttribute="leading" constant="55" id="1wf-eF-dib"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="221"/>
                                <connections>
                                    <outlet property="locationName" destination="Do1-Hi-LJQ" id="cHQ-jz-c2i"/>
                                    <outlet property="progressView" destination="5en-kK-ds1" id="2lh-fs-yyJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RVR-9Y-MFN" id="HL0-2F-zpY"/>
                            <outlet property="delegate" destination="RVR-9Y-MFN" id="3Yq-mZ-WfB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="4RR-dI-2yP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDR-6W-h47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="837.72321428571422"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="4V2-j1-4ob">
            <objects>
                <viewController id="owp-KD-CpL" customClass="ChartViewController" customModule="Airpod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRJ-i2-xMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-A5-olh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="118" width="414" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="F9J-4H-bFR"/>
                                    <constraint firstAttribute="height" constant="488" id="d0l-md-9ZA"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-bZ-Bgg">
                                <rect key="frame" x="20" y="627" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="switchButton:" destination="owp-KD-CpL" eventType="valueChanged" id="u22-0z-BUD"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-xN-9HX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Line Chart" id="9XQ-BI-dvu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cBZ-A5-olh" firstAttribute="top" secondItem="wgq-xu-9sX" secondAttribute="top" constant="74" id="2kB-lS-cQy"/>
                            <constraint firstItem="cBZ-A5-olh" firstAttribute="trailing" secondItem="wgq-xu-9sX" secondAttribute="trailing" id="G7M-VB-d3U"/>
                            <constraint firstItem="cBZ-A5-olh" firstAttribute="leading" secondItem="wgq-xu-9sX" secondAttribute="leading" id="PmM-te-eAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgq-xu-9sX"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="doc" catalog="system" systemItem="downloads" id="x6K-5l-jJg"/>
                    <connections>
                        <outlet property="lineChartVIew" destination="cBZ-A5-olh" id="c0e-jd-CYx"/>
                        <outlet property="segmentC" destination="Sc5-bZ-Bgg" id="1S3-3y-e8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPL-tn-lBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="480.80357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSo-sm-i4O">
            <objects>
                <viewController id="vvQ-4V-jL7" customClass="ViewController" customModule="Airpod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghQ-iZ-GFE" customClass="HXScaleView" customModule="Airpod" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-j5-R9W" customClass="ProgressView" customModule="Airpod" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="374" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2HU-hg-BP8"/>
                                    <constraint firstAttribute="height" constant="380" id="6ea-zC-nYb"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-wX-W4r">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Main Screen" id="iJU-Pv-8sb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvC-j5-R9W" firstAttribute="top" secondItem="i36-ag-Yam" secondAttribute="top" constant="110" id="4QO-vM-gL0"/>
                            <constraint firstItem="i36-ag-Yam" firstAttribute="trailing" secondItem="kvC-j5-R9W" secondAttribute="trailing" constant="20" id="VJC-Ck-hq1"/>
                            <constraint firstItem="kvC-j5-R9W" firstAttribute="leading" secondItem="i36-ag-Yam" secondAttribute="leading" constant="20" id="WgK-t6-jKK"/>
                            <constraint firstItem="i36-ag-Yam" firstAttribute="bottom" secondItem="kvC-j5-R9W" secondAttribute="bottom" constant="279" id="iBW-Q2-DRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i36-ag-Yam"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="hEc-dX-NYM"/>
                    <connections>
                        <outlet property="ProgressBarView" destination="kvC-j5-R9W" id="ueE-WB-BMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxZ-J4-J6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-279.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Th9-yW-c7j">
            <objects>
                <viewController id="z5M-FC-npM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddT-yd-Gcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-fy-3Va">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="RRE-H0-13x"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-N7-Upu">
                                <rect key="frame" x="11" y="106" width="403" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-Od-PgT">
                                <rect key="frame" x="11" y="305" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-Id-nl1">
                                <rect key="frame" x="327" y="300" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4z-N7-Upu" firstAttribute="top" secondItem="5P5-fy-3Va" secondAttribute="bottom" constant="18" id="PmQ-lt-fi9"/>
                            <constraint firstItem="h4z-N7-Upu" firstAttribute="leading" secondItem="i4s-6o-qwg" secondAttribute="leading" constant="11" id="iKE-Xv-ljJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4s-6o-qwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9Yh-1m-peG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-Rz-RXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-1061.3839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8aV-aM-lpr">
            <objects>
                <tabBarController id="IT2-tb-MkC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qt3-ID-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvQ-4V-jL7" kind="relationship" relationship="viewControllers" id="k9H-TR-NG4"/>
                        <segue destination="owp-KD-CpL" kind="relationship" relationship="viewControllers" id="BQ0-rC-qgY"/>
                        <segue destination="RVR-9Y-MFN" kind="relationship" relationship="viewControllers" id="jRg-DY-XLF"/>
                        <segue destination="z5M-FC-npM" kind="relationship" relationship="viewControllers" id="4BJ-1k-33M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iA-HQ-T6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
